* {
    margin: 0;
    padding: 0;
    border: 0;

    /* outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
       */
}
html {
    background-color: #2c2c2c;
}
ul {
    list-style: none;
}
a {
    word-wrap: break-word;
    text-decoration: none;
    color: white;
}
#nav,
.card,
.title,
h1 {
    font-family: "Exo", sans-serif;
}

#nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
}
.logo .front {
    content: url(/borderlands3_logo.png);
    width: 150px;
}
.links {
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
    align-content: center;
}
.nav-links a {
    font-weight: 700px;
    font-size: 25px;
}
a:hover {
    text-shadow: 2px 1px #000;
    color: rgb(255, 166, 0);
}
.nav-links ul {
    align-content: center;
}
.nav-links li {
    white-space: normal;
    margin: 5px;
    list-style-type: none;
    padding: 5px;
}
.share ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.share li {
    white-space: normal;
    margin: 50%;
    list-style-type: none;
    font-size: 20px;
}

.burger {
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 5px;
    background-color: white;
    margin: 5px;
}
article .content .blabla {
    text-align: justify;
}

.connect-with-us {
    color: white;
}
.game-box {
    height: 1890px;
    width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 720px);
    grid-template-rows: repeat(3, 630px);
}
#moxxi-yt,
#bob-yt,
#psycho-yt,
#moxxi,
#bob,
#psycho {
    height: 630px;
    width: 1fr;
}
#moxxi {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}
#moxxi-yt {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
}
#bob {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
}
#bob-yt {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
}
#psycho {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
}
#psycho-yt {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
}
.blabla p {
    font-size: 2rem;
}
.title {
    font-size: 2em;
}
.tagline,
.title,
.blabla {
    margin: 5%;
    color: white;
}
.contentblue {
    background-color: #263a63;
}
.content {
    background-color: black;
}
.content,
.contentblue {
    position: relative;
}
#steamlink {
    margin: 50px;
    align-self: center;
}

#arrowright {
    position: absolute;
    font-size: 5em;
    left: 700px;
}
#arrowleft {
    position: absolute;
    font-size: 5em;
    right: 700px;
}

table {
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    width: 80%;
    table-layout: fixed;
}

td {
    border: 2px solid white;
    height: 340px;
    width: 720px;
}
#fb {
    background: linear-gradient(45deg, #3b5998, #2c96b6);
}
#twt {
    background: linear-gradient(45deg, #0898d1, #1db5db);
}
#ig {
    background: linear-gradient(45deg, #ff0000, #282828);
}
#redt {
    background: linear-gradient(-120deg, #ff4500, #5f99cf);
}
*/ *,
*:before,
*:after {
    box-sizing: border-box;
}

.slide-container {
    display: block;
    margin: auto;
    width: 600px;
    text-align: center;
}
.wrapper {
    background-color: transparent;
    width: 60%;
    min-width: 360px;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 5px;
    padding: 30px;
}
.card {
    background: #ec9b3b;
    width: 300px;
    display: inline-block;
    margin: auto;
    border-radius: 18px;
    position: absolute;
    top: 80px;
    text-align: center;
    box-shadow: -1px 15px 30px -12px black;
    z-index: 1;
    align-content: center;
    justify-content: space-around;
}

.card_image {
    position: relative;
    height: 230px;
    margin-bottom: 35px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-color: white;
}

#zaneimg {
    width: 250px;
    position: absolute;
    top: -35px;
    left: 70px;
}
#card1 {
    top: 260px;
}
#amaraimg {
    width: 250px;
    position: absolute;
    top: -65px;
    left: 50px;
}
#card2 {
    top: 200px;
}
#flakimg {
    width: 200px;
    position: absolute;
    top: 25px;
    left: 50px;
}
#card3 {
    top: 140px;
}
#mozeimg {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 50px;
}

.card_name {
    font-size: 30px;
    color: black;
    font-weight: 900;
    margin-bottom: 5px;
}
.card_skill {
    padding: 20px;
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
}

.card {
    position: relative;
    display: none;
}
.zane {
    display: block;
}
#prev,
#next {
    height: 40px;
    width: 40px;
    position: absolute;
    background-color: rgb(156, 33, 156);
    color: white;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}
#prev {
    left: 550px;
}
#next {
    right: 550px;
}
.form {
    background-color: #fff;
    width: 70%;
    min-width: 360px;
    padding: 35px 35px;
    transform: translate(-50%, -50%);
    position: relative;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgb(0, 0, 0, 0.15);
}
h1 {
    font-size: 30px;
    text-align: center;
}
#desc {
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
}
.form {
    position: relative;
    top: 275px;
}
form {
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}
.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}
label {
    color: #1c093c;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
textarea,
input,
select {
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}
.flex {
    margin-top: 12px;
    display: flex;

    width: 50%;
}
#submit {
    border: none;
    padding: 10px 20px;
    background: linear-gradient(130deg, #f4986d, #f57d46);
    color: #ffffff;
    border-radius: 3px;
}
@media screen and (max-width: 1024px) {
    .links {
        width: 60%;
    }
}
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .tagline,
    .title,
    .blabla {
        margin: 15px;
    }
    .content {
        padding: 33px 16px;
    }
    .links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #2c2c2c;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        width: 50%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
    }

    .links li {
        opacity: 0;
    }
    .links .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .burger {
        display: block;
    }
    .nav-links li {
        margin: 25px;
    }

    .share {
        display: flex;
        justify-content: center;
        width: 80%;
    }
    .share ul {
        width: auto;
        align-items: center;
    }
    .share li {
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin: 25px;
    }

    .logo {
        transform: translateX(40%);
    }

    .nav-active {
        transform: translateX(0%);
    }
    .tagline,
    .title,
    .blabla p {
        padding-left: 0;
        padding-right: 0;
        color: white;
        font-size: 1em;
    }
    #steamlink {
        position: relative;
        width: 70%;
        right: 0;
        align-self: center;
    }
    .game-box {
        height: 740px;
        width: 360px;
    }
    .slide-container,
    .wrapper {
        width: 300px;
    }
    #prev {
        left: 50px;
    }
    #next {
        right: 50px;
    }
    .com-link td {
        height: 300px;
        width: 180px;
    }
    .form {
        top: 375px;
    }
    @keyframes linksFade {
        from {
            opacity: 0;
            transform: translateX(50%);
        }
        to {
            opacity: 1;
            transform: translateX(1);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-8px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-8px, -6px);
    }
}

.black-bar {
    background-color: black;
    z-index: 5;
}

.inner {
    margin: 0;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    bottom: 0;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(44, 18, 133, 1) 88%, rgba(45, 28, 142, 1) 100%);
    background-size: cover;
    background-position: bottom;
    z-index: 3;
}
.connect-with-us {
    padding: 15px;
    font-family: "Anton", sans-serif;
    font-size: 50px;
    font-weight: 800;
    text-shadow: -5px -1px 0 #000, 5px -1px 0 #000, -5px 1px 0 #000, 5px 1px 0 #000;
    letter-spacing: 0.2em;
}
.icons {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: center;
}
.icons ul {
    display: flex;
    flex-direction: row;
    width: 200px;
    align-items: center;
    justify-content: center;
}
.icons li {
    white-space: normal;
    margin: 20%;
    list-style-type: none;
    font-size: 50px;
}

.legal {
    padding: 35px;
    color: white;
}
